# Authentication-App

./: README.md
Authentication-App/: Authentication-App.csproj  Program.cs  appsettings.json
Authentication-App/Controllers/: HomeController.cs
Authentication-App/Models/: AuthenticationAppContext.cs  ErrorViewModel.cs  User.cs
Authentication-App/Properties/: launchSettings.json
Authentication-App/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication-App/wwwroot/css/: EditProfile.css  Footer.css  Login.css  Navbar.css  Normalize.css  Profile.css  Register.css
